﻿<?xml version="1.0" encoding="UTF-8" ?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
	<solid 
		android:color="#00000000" />
	<stroke 
		android:color="#FFFF6600"
		android:width="3dp"/>
</shape>
