﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Clover Binding", "..\..\BindingTest\BindingTest\Clover Binding.csproj", "{080551D2-37F0-4747-809B-D50513AE8ED7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CARROT", "CARROT\CARROT.csproj", "{E0D34351-DF52-4E73-8331-AC036FB56514}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{080551D2-37F0-4747-809B-D50513AE8ED7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{080551D2-37F0-4747-809B-D50513AE8ED7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{080551D2-37F0-4747-809B-D50513AE8ED7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{080551D2-37F0-4747-809B-D50513AE8ED7}.Release|Any CPU.Build.0 = Release|Any CPU
		{E0D34351-DF52-4E73-8331-AC036FB56514}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E0D34351-DF52-4E73-8331-AC036FB56514}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E0D34351-DF52-4E73-8331-AC036FB56514}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E0D34351-DF52-4E73-8331-AC036FB56514}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
