﻿<?xml version="1.0" encoding="UTF-8" ?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
	android:interpolator="@android:anim/linear_interpolator">
	<scale android:fromXScale="0.0" android:toXScale="1.0"
    	android:duration="500" android:fillBefore="false" />
</set>
