﻿<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
	android:interpolator="@android:anim/decelerate_interpolator">
    <translate 
    	android:fromYDelta="100%p" 
    	android:toYDelta="0" 
    	android:duration="750" 
    />
</set>