﻿<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate  android:fromYDelta="0" android:toYDelta="100%p" android:duration="750" />
</set>